<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        div{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            border-radius: 8px;

            /* border: 2px red solid; #This is called a shorthand property which reduces the lines of codes*/

            width: 55%;
            height: 150px;
            background-color: rgb(191, 221, 248);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            margin: auto;
            margin-top: 50px;
            /* margin: 60px 80px 100px 150px; #Top -> Right -> Bottom -> Left */
            /* margin: 200px 100px 70px; #Top -> Right&Left -> Bottom */
            /* margin: 150px 50px; #Top&Bottom -> Right&Left */
            padding: 20px;
            /* border-style: solid dotted double dashed;
            border-width: 5px 10px 15px 20px; */
        }
    </style>
</head>
<body>
    <div>
        Front End Web Developer Class
    </div>
</body>
</html>