<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* Type Selector */
        h3{
            color: black;
            font-style: italic;
        }
        p{
            color: burlywood;
        }

        /* Attribute Selector: */
        a[href="HTMLIntro.html"]{
            background-color: antiquewhite;
            color: black;
            height: 69px;
        }
        a[href="HTMLTable.html"]{
            background-color: rgb(241, 214, 179);
            color: black;
            height: 69px;
        }

        /* ID Selector: */
        #id2{
            color: goldenrod;
        }

        /* Class Selector: */
        .c1{
            font-style: oblique;
        }

        /* Pseudo Selector: */
        h3:hover{
            background-color: rgb(209, 208, 208);
        }
        .c1:hover{
            background-color: whitesmoke;
        }

        /* Combinational Selector: */
        .d1 p{
            color: rebeccapurple;
        }
        .d1 p:hover{
            color: black;
            background-color: azure;
        }
    </style>
    <link rel="stylesheet" href="mystyle.css"> <!-- This will work because this is written later -->
</head>
<body>
    <h1 style="color: green;">Heading 1</h1>
    <h1 style="color: blue">Heading 2</h1>
    <h3>Styling using Head tag</h3>
    <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, illum?</p>
    <a href="HTMLIntro.html" target="_blank">HTMLIntro Page</a>
    <a href="HTMLTable.html" target="_blank">HTMLTable Page</a>
    <p id="id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis ipsum temporibus.</p>
    <h2 class="c1">This is inside class C1</h2>
    <h2 class="c1">This is also inside class C1</h2>
    <div class="d1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nemo dicta iste commodi excepturi animi ad officiis quidem, molestias libero ratione incidunt et consequatur praesentium voluptas nostrum sapiente voluptates distinctio temporibus iure dolore quasi vel architecto! Soluta debitis perferendis sit ipsam perspiciatis cumque autem, id nulla dignissimos excepturi veritatis nobis, dolores aut. Aut, perferendis illo ad odio ex excepturi optio maiores nisi quisquam deleniti recusandae suscipit incidunt! Eaque, enim atque asperiores deserunt explicabo magni, debitis harum sed fugit esse quod cum aperiam odio? Quis, incidunt ratione! Tenetur, est animi, impedit explicabo quos ratione deleniti ex labore ad numquam expedita consequatur doloribus repellendus! Dicta voluptas quibusdam repudiandae debitis quaerat molestias ex et dolorem cum earum! Quidem, culpa quae nesciunt consectetur atque, quod fugit illo reiciendis iste cumque quia neque id incidunt natus unde necessitatibus, in debitis nemo velit expedita placeat rem! Architecto, itaque fugit voluptatibus quam amet id sequi, ullam illo sed omnis velit nihil! Eum repudiandae nemo corporis magni aliquam sint consequatur sunt blanditiis quasi doloremque harum aliquid ut ab repellendus eius qui laboriosam autem inventore laudantium veniam distinctio magnam, ipsum molestias? Ut quia eos sed non ex repellendus, sapiente ratione minima atque iure culpa accusamus odit. Accusamus enim aliquam debitis ullam corrupti minus velit qui est, veniam eaque sit a optio, rerum voluptate expedita repellendus aperiam. Ex earum, consequuntur totam dignissimos mollitia laboriosam distinctio minus quo illo cum dolor nisi commodi. Deserunt cum totam, unde id, nihil quisquam eaque quibusdam quae eveniet maxime aliquid consequuntur placeat est quod, cupiditate veritatis corporis ut amet ducimus tenetur? Nulla voluptates, neque amet obcaecati maxime, porro veritatis tenetur optio cumque repellat quod consequatur eveniet qui. Quis vel animi odit repellat, itaque ratione quae architecto eum atque. Illo maxime voluptatem autem voluptate minima hic delectus temporibus. Molestiae vel veritatis non consectetur aspernatur. Dolorum, cupiditate.</p>
    </div>

    <h1 id="css">For CSS File</h1>
</body>
</html>

