<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            background-color: beige;
            border: 2px black solid;
            border-radius: 15px;
            display: grid; /* Display: grid stacks every item one upon other */
            padding: 50px;
            margin: 1px;
            /* grid-template-columns: auto auto 50%;
            grid-template-rows: 100px 300px 250px; */
            grid-template: 150px 100px /auto auto; /* Shorthand syntax for grid-template-rows/grid-template-columns */
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }

        .item{
            border: 1px rgb(244, 153, 33) dotted;
            padding: 20px;
        }

        #i3{
            /* grid-row-start: 3;
            grid-row-end: 5; */
            grid-row: 2/span 2;
        }

        #i7{
            /* grid-column-start: 4;
            grid-column-end: span 2; */
            grid-column: 3/span 2;
        }

        #i9{
            grid-area: 3 / 2 / span 1 / span 2; /* grid-row-start -> grid-column-start -> grid-row-end -> grid-column-end */
        }

    </style>
</head>
<body>
    <div class="Container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>
    </div>
</body>
</html>