<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            border: 3px black solid;
            background-color: beige;
            display: grid;
            grid-template: 80px 250px 200px 200px 80px/auto auto auto;
        }

        .item{
            border: 2px black solid;
        }

        #i1{
            grid-area: 1/1/span 1/ span 3;
            background-image: url("Images/India-tourism_600.jpg");
        }

        #i2{
            grid-area: 2/1/span 1/span 3;
            
        }

        #i3{
            background-image: url("Images/amber.jpg");
        }

        #i4{
            background-image: url("Images/hawa.jpg");
        }

        #i6{
            grid-area: 4/1/span 1/ span 2;
            
        }

        #i8{
            grid-area: 5/1/span 1/ span 3;
        }

    </style>
</head>
<body>
    <div class="Container">
        <div class="item" id="i1">Famous Tourism Places of India</div>
        <div class="item" id="i2">
            <img src="Images/taj.jpg" alt="" width="100%">
        </div>
        <div class="item" id="i3">Item3</div>
        <div class="item" id="i4">Item4</div>
        <div class="item" id="i5">Item5</div>
        <div class="item" id="i6">item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item" id="i8">Item8</div>
    </div>
</body>
</html>